<apex:page showHeader="false" sidebar="false" controller="CreateEventController" extensions="CreateEventController">
    <style>
        .detailList {
            width: 70% !important;
            text-align: right;
        }

    </style>
    <c:Responsive_Calendar_View/>

    <br/>
    <br/>
    <br/>
    <div align="center">
        <apex:form style="background-color:#D8DDE7;width:700px">
            <br/>
            <div class="h1">
                Create Event
            </div>
            <apex:pageBlock>
                <apex:pageBlockSection columns="1">
                    <apex:inputField value="{!objContact.LastName}"/>
                    <apex:inputField value="{!objContact.FirstName}"/>
                    <apex:inputField value="{!objContact.Email}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                    <apex:inputField label="Start time" value="{!event.Start_Time__c}"/>
                    <apex:inputField label="End time" value="{!event.End_Time__c}"/>
                    <apex:inputField label="Subject" value="{!event.Subject__c}"/>
                </apex:pageBlockSection>
                <apex:pageMessages/>
                <div align="center" draggable="false">
                    <apex:commandButton action="{!save}" value="Create"/>
                    <apex:commandButton value="Cancel" onclick="this.form.reset();return false;"/>
                </div>
            </apex:pageBlock>
        </apex:form>
    </div>
</apex:page>