<apex:page showHeader="false" sidebar="false"  lightningStylesheets="true" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false" controller="CalendarController">
    <apex:stylesheet value="{!URLFOR($Resource.fullcalendar,'fullcalendar/fullcalendar.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.fullcalendar,'fullcalendar/jquery-ui.min.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.fullcalendar,'/fullcalendar/jquery.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.fullcalendar,'/fullcalendar/jquery-ui.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.fullcalendar,'/fullcalendar/moment.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.fullcalendar,'/fullcalendar/fullcalendar.min.js')}"/>
    <apex:includeScript value="{!$Resource.FullCalendarDemo}"/>
    <html>
    <head>
        <style>
            .vf-header {
                padding-left: 20px;
                background-color: lightgrey;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
            }

            .vf-input-element {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
    <apex:sectionHeader title="Calendar"/>
    <div style="width:100%">
        <div id='calendar' style="width:70%; padding:20px; float:left"></div>
        <div id='updateEvent' style="width:30%; padding:20px; float:right; display:none">
            <div class="vf-header">Existing Event</div>
            <p>
            <form id="updateEventForm">
                <table>
                    <tr>
                        <td>Contact Name</td>
                        <td><input readonly="readonly" type="text" id="getContactName" style="margin:5px"/></td>
                    </tr>
                    <tr>
                        <td>Start Time</td>
                        <td><input readonly="readonly" type="text" id="updateStartTime" style="margin:5px"/></td>
                    </tr>
                    <tr>
                        <td>End Time</td>
                        <td><input readonly="readonly" type="text" id="updateEndTime" style="margin:5px"/></td>
                    </tr>
                </table>
            </form>
            </p>
        </div>
    </div>
    <div id="dialog" title="Create New Event" style="display:none">
        <form id="newEventForm">
            <table>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" id="createContactLastName" style="margin:5px"/></td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" id="createContactFirstName" style="margin:5px"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="text" id="createContactEmail" style="margin:5px"/></td>
                </tr>
                <tr>
                    <td>Start Time</td>
                    <td><input type="text" id="createStartTime" style="margin:5px"/></td>
                </tr>
                <tr>
                    <td>End Time</td>
                    <td><input type="text" id="createEndTime" style="margin:5px"/></td>
                </tr>
                <tr>
                    <td>Subject</td>
                    <td><input type="text" id="createEventSubject" style="margin:5px"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Create Event" style="margin:5px"/></td>
                </tr>
            </table>
        </form>
    </div>
    <script>

        var lightningDomain = "https://lightning-training1-dev-ed.lightning.force.com/";

        $(document).ready(function () {
            attachListners();
            const calendar = CalendarSingleton.getCalendar();
            getEvents(calendar);
            $("#createStartTime,#createEndTime,#updateStartTime,#updateEndTime").datepicker();
        });


        function getEvents() {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CalendarController.getEvents}',
                function (result, event) {
                    if (event.status) {
                        addEvents(result, calendar);
                    } else if (event.type === 'exception') {
                        console.error(`${event.message} ${event.where}`);
                    } else {
                        console.error(`${event.message}`);
                    }
                },
                {escape: true}
            );
        }

        function createOrUpdateEvents(calendarEvent) {

            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.CalendarController.createOrUpdateEvents}',
                calendarEvent,
                function (result, event) {
                    if (event.status) {
                        addEvents(result, calendar);
                    } else if (event.type === 'exception') {
                        console.error(`${event.message} ${event.where}`);
                    } else {
                        console.error(`${event.message}`);
                    }
                },
                {escape: true}
            );
        }

    </script>
    </body>
    </html>
</apex:page>