<apex:component Controller="CreateEventController" >
    <apex:form >
        <apex:pageblock title="MArket Appraisal Calendar Entry" mode="edit">
            <apex:pageBlockSection title="Calendar Details" columns="4" >
                <apex:inputfield value="{!objEvent.Ownerid}" />
                <apex:inputfield value="{!objEvent.Subject}" />>
                <apex:inputfield value="{!objEvent.StartDateTime}" />
                <apex:inputfield value="{!objEvent.EndDateTime}" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form>
</apex:component>